#define beastie_width 48
#define beastie_height 48
static unsigned char beastie_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf9, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xfc, 0xff,
   0xff, 0x7f, 0xfc, 0xff, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0xfc, 0xf8, 0xff,
   0xff, 0x3f, 0x00, 0xf0, 0xf1, 0xff, 0xff, 0x1f, 0x00, 0xe0, 0xf0, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x1f, 0x00, 0x80, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x80, 0xff, 0xff,
   0xff, 0x0e, 0x00, 0x80, 0xff, 0xff, 0xff, 0x0d, 0x00, 0x80, 0xff, 0xff,
   0xbf, 0x09, 0x00, 0x80, 0xff, 0xff, 0x3f, 0x03, 0x00, 0xc0, 0xff, 0xff,
   0x7f, 0x32, 0x00, 0xe0, 0xff, 0xff, 0xc7, 0xf9, 0x00, 0xf0, 0xff, 0xff,
   0xcf, 0x80, 0x01, 0xf8, 0xff, 0xff, 0x1f, 0x06, 0x03, 0xf8, 0xff, 0xff,
   0x7f, 0x07, 0x03, 0xf8, 0xff, 0xff, 0xff, 0x07, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x07, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x30, 0xe0, 0xff,
   0x3f, 0x00, 0x00, 0xf0, 0x00, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0x1f, 0xf0,
   0x3f, 0x00, 0x00, 0xe0, 0xff, 0xe1, 0xff, 0x03, 0x00, 0xf8, 0xbf, 0xe7,
   0xff, 0x1f, 0x00, 0xff, 0x9f, 0xe3, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
