#new-session

# キーストロークのディレイを減らす
set-option -sg escape-time 0

# set-option -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"
set-option -g prefix C-l
set-option -g history-limit 100000
bind-key l send-prefix

unbind-key C-b

# set-option -g mouse on

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-window-option -g mode-keys vi

set-window-option -g window-status-current-style bg=red
set-option -g status-right "#[fg=red,bright][ #[fg=cyan]#{pane_current_path} #[fg=red]]#[default] #[fg=yellow,bright] %Y-%m-%d #[fg=blue] %H:%M:%S"
set-option -g status-right-length 80
set -g status-interval 1

set-option -g pane-active-border-style fg=white,bg=red


# 全paneに同じ操作を送る。
bind-key a set-window-option synchronize-panes

# pane系 ###################################################
# 次のレイアウト分割方式へ(横->縦とか)
unbind-key " "
bind-key " " next-layout
# paneを閉じる。
unbind-key x
bind-key x confirm-before "kill-pane"

# 分割されているpaneを入れ替える
# defaultで下記のようになっている
# bind-key ^o rotate-window

# 縦分割
unbind-key |
bind-key | split-window -h -c "#{pane_current_path}"
# 横分割
bind-key S split-window -c "#{pane_current_path}"

# paneの大きさ変更
unbind-key i
bind-key i resize-pane -L 5
unbind-key -
bind-key - resize-pane -D 5
unbind-key +
bind-key + resize-pane -U 5
unbind-key o
bind-key o resize-pane -R 5

# paneを全画面表示
unbind-key C-Z
bind-key C-Z resize-pane -Z

# pane移動
unbind-key Tab
bind-key Tab select-pane -t :.+
bind-key j select-pane -D

unbind-key BTab
bind-key BTab select-pane -t :.-
bind-key k select-pane -U

#unbind-key ^L
#bind-key ^l select-pane -R
unbind-key ^h
bind-key ^h select-pane -L
unbind-key h
bind-key h select-pane -L

bind-key 0 select-window -t 0
bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5

# screen ^C c
unbind-key C-C
bind-key C-C new-window -c "#{pane_current_path}"
unbind-key C-c
bind-key C-c new-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# detach ^D d
unbind-key ^D
bind-key ^D detach

# displays *
unbind-key *
bind-key * list-clients

# next ^@ ^N sp n
unbind-key ^@
bind-key ^@ next-window
unbind-key ^N
bind-key ^N next-window
unbind-key n
bind-key n next-window

# title A
unbind-key A
bind-key A command-prompt "rename-window %%"

# other ^L
unbind-key ^l
bind-key ^L last-window

# prev ^H ^P p ^?
unbind-key ^P
bind-key ^P previous-window
unbind-key p
bind-key p previous-window

# quit \
#unbind-key \
#bind-key \\ kill-server

# kill K k
#unbind-key K
#bind-key K kill-window
#unbind-key k
#bind-key k kill-window

# redisplay l
unbind-key l
bind-key l refresh-client

# " windowlist -b
unbind-key '"'
bind-key '"' choose-window

bind-key ^[ copy-mode
bind-key ^] paste-buffer

if-shell "[ \"$(uname)\" = 'Darwin' ]" "source-file ~/config/.tmux.conf.mac"
if-shell "[ \"$(uname)\" = 'Linux' ]" "source-file ~/config/.tmux.conf.linux"
# vim: ft=conf
