[core]
	excludesfile = ~/.gitignore
[user]
	email = vikke.bsd@gmail.com
	name = MATSUNAGA Ichiro
[alias]
	l = log --name-status --decorate --all --graph
	st = status
	co = checkout
	ga = log --pretty=format:\"%C(red)%h%Creset %C(cyan)<%an>%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset\" --all --abbrev-commit --date=relative --graph
	cl = fetch --prune
	d = diff --ignore-space-at-eol
	dc = diff --cached --ignore-space-at-eol
#	m = merge --squash
[i18n]
	logoutputencoding = utf-8
[merge]
#	ff = false
[color]
	diff = true
#[branch "master"]
#	mergeoptions = --squash
