[core]
	excludesfile = ~/.gitignore
[user]
	email = vikke.bsd@gmail.com
	name = MATSUNAGA Ichiro
[alias]
	l = log --name-status --decorate --all --graph
	st = status
	co = checkout
	ga = log --pretty=format:\"%C(red)%h%Creset %C(cyan)<%an>%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset\" --all --abbrev-commit --date=relative --graph
	cl = fetch --prune
	d = diff --ignore-space-at-eol --ignore-space-change
	dc = diff --cached --ignore-space-at-eol
	alias = !git config --get-regexp '^alias\\.' | sed 's/alias\\.\\([^ ]*\\) \\(.*\\)/\\1\\\t => \\2/' | sort
	bb = !git merge-base $1 $(sh -c "git branch | gawk -e '/^* /{print $2;}'")
	bc = !git merge-base $1 $(git branch | gawk -e '/^* /{ print \\$2; }')
	br = !git merge-base "$1" "$(git branch | gawk -e '{print $2}')"
	delete-merged-branches-local = !git branch --merged | grep -vE '^\\*|master$|develop$' | xargs -I % git branch -d %
	delete-merged-branches-remote = !git branch -r --merged | grep '/ichiro/' |sed -e 's% *origin/%%' | xargs -I % git push origin :%
	show-base-branch = !git show-branch | grep '*' | grep -v "$(git rev-parse --abbrev-ref HEAD)" | head -1 | awk -F'[]~^[]' '{print $2}'
	ac = commit -a --amend -C HEAD
	diff-commit-obj = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
#	mas = "!f() { git branch  -v | awk -e '/^m.*/{ print; }';}; f"
	#mas = "!f() { git branch  -v | awk -e '{print $1;}'; }; f"
#	m = merge --squash
[apply]
	ignoreWhitespace = change
[i18n]
	logoutputencoding = utf-8
[merge]
#	ff = false
[color]
	diff = true
#[branch "master"]
#	mergeoptions = --squash
[push]
	default = current
#	default = simple
[pager]
	diff = ~/bin-nongit/diff-highlight | less
	log = ~/bin-nongit/diff-highlight | less
#	diff = /usr/local/opt/git/share/git-core/contrib/diff-highlight/diff-highlight | less
#	log = /usr/local/opt/git/share/git-core/contrib/diff-highlight/diff-highlight | less
#	show = /usr/local/opt/git/share/git-core/contrib/diff-highlight/diff-highlight | less
#[difftool "sourcetree"]
#	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
#	path =
#[mergetool "sourcetree"]
#	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
#	trustExitCode = true
[tig "bind"]
    generic = D !git difftool --tool=vimdiff --no-prompt --trust-exit-code %(commit)^!

[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f

[merge]
  tool = vimdiff
[mergetool]
  prompt = false
[mergetool "vimdiff"]
  cmd = nvim -d $BASE $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
#[http]
#	proxy = http://10.0.10.10:8080
#[https]
#	proxy = http://10.0.10.10:8080
